<!DOCTYPE html>
<html>
<head>
	<title>Summarize by Prajakta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="navg.css">
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			    </button>
		        <a class="navbar-brand" href="#">Summarize <span style="font-size: 0.7em">by Prajakta</span></a>
		    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    	<ul class="nav navbar-nav">
		        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
		        <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Summary <span class="caret"></span></a>
		          	<ul class="dropdown-menu">
				        <li><a href="oliver.html">Oliver Twist</a></li>
				        <li><a href="mov.html">Merchant of Venice</a></li>
				        <li><a href="ayli.html">As you like it</a></li>
			            <li role="separator" class="divider"></li>
				        <li><a href="summary.html">View All</a></li>
		            </ul>
		        </li>
		      	<li class="active"><a href="#">More About Me</a></li>
	        </ul>

		    <ul class="nav navbar-nav navbar-right">
			    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		 	</ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="space"></div>
	<div id="divtableL">
		<table id="tableL" align="center">
			<thead>
				<tr>
					<th> Name </th>
					<th> Place of Birth </th>
					<th> Age </th>
					<th> Country </th>
					<th> Languages </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Prajakta Ghorpade </td>
					<td> Mumbai </td>
					<td> 19 </td>
					<td> India </td>
					<td> English, Hindi & Marathi </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="divtableM">
		<table id="tableM" align="center">
			<thead>
				<tr>
					<th> Data </th>
					<th> Description </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b> Name <b></th>
					<td> Prajakta Ghorpade </td>
				</tr>
				<tr>
					<td><b> Place of Birth  </b></td>
					<td> Mumbai </td>
				</tr>
				<tr>
					<td><b> Age </b></td>
					<td> 19 </td>
				</tr>
				<tr>
					<td><b> Country </b></td>
					<td> India </td>
				</tr>
				<tr>
					<td><b> Languages </b></td>
					<td> English, Hindi & Marathi </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="description">
		<br/>


		<h2> Education </h2><hr>
		<section id="Education">
			<p> Born and brought in the city of chaos, Mumbai. I studied till class 10<sup>th</sup> ICSE, in '<a href="https://ppsbhandup.com/">Pawar Public School</a>', Bhandup(West). Further, I continued my 11<sup>th</sup> and 12<sup>th</sup> grade in <i>'I.D.U.B.S.'</i>. At the age of 17, I escaped from the high towers of the city to the flora, fauna and mountains of Sikkim. As much as I enjoy travelling, I have come here to study in a prestigious college; '<a href="https://smu.edu.in/smit.html">Sikkim Manipal Institute of Technology</a>'. I am presently doing a Bachelor of Technology (B.Tech.) degree in Computer Science and Engineering. As a computer enthusiast, I am glad to be pursuing my passion. </p>
		</section>
		<section>
			<img src="https://cdn.pixabay.com/photo/2015/11/19/21/11/knowledge-1052014_1280.jpg" alt="Education Photo">
		</section>

		<h2> Family </h2><hr>

		<section id="largeimg">
			<img src="https://cdn.pixabay.com/photo/2016/07/14/17/27/family-1517192_1280.jpg" alt="Family Photo">
		</section>

		<section id="Family">
			<p>
				Nobody comes in this world, without the support of family and friends. Families are an integral part of one’s life. It does not matter if you have a small or big family, as long as you have one. The basic knowledge about one’s culture and identity comes from their family only. In other words, you are a reflection of your family. All the good habits and manners one has incorporated are from their family only. I feel very lucky to be born in a family which has made me a better person. My father is my inspiration and my pillar of strength, he is a mathematician in IIT Bombay. My mother is my nurturer and my biggest support, she has made me what I am today. I also have an elder sibling, who guides me from time to time throughout my journey of life.
			</p>
		</section>
		<section id="mobileimg">
			<img src="https://cdn.pixabay.com/photo/2016/07/14/17/27/family-1517192_1280.jpg" alt="Family Photo">
		</section>

		<h2> Travels </h2><hr>
		<section id="Travels">
			<p>
				I am a very adventurous wanderer, so I enjoy travelling a lot. It was my privilege to be raised by such wonderful parents who gave me the opportunity to travel across various countries. I've been to Tennessee(USA), Italy, Rome, Germany, Denmark, Sweden, Switzerland, Spain, Norway, Monaco, Vatican City, Venice, Oman, Singapore, Malaysia and Bhutan. So, I've got a ton of memories filled with a huge variety of experience. 
			</p>
		</section>
		<section>
			<img src="https://cdn.pixabay.com/photo/2016/02/19/11/36/canal-1209808__480.jpg" alt="Travel Photo">
		</section>

		<h2> Hobbies </h2><hr>
		<section id="largeimg">
			<img src="https://cdn.pixabay.com/photo/2015/08/28/11/37/painting-911804_1280.jpg" alt="Paints">
		</section>
		<section id="Hobbies">
			<p>
				Each person has different hobbies, and doing different things gives them joy. Baking is something that gives me comfort and helps me relax. I also enjoy expressing my thoughts in various creative art forms because paintings are worth a thousand words! I love brain crunching while playing chess. Other sports that I enjoy include badminton, basketball and swimming. Other than this, I love peacefully reading books, especially the ones that are nail-biting and you just couldn't put down!  
			</p>
		</section>
		<section id="mobileimg">
			<img src="https://cdn.pixabay.com/photo/2015/08/28/11/37/painting-911804_1280.jpg" alt="Paints">
		</section>
	</div>
	<footer>
		<i> Created by Prajakta Ghorpade on 16th August, 2020.  <br/>
		To know more about me, <a href="aboutme.html">click here. </a> </i> <br/>
		&copy; Copyright 2020 - All rights reserved. 
	</footer>
</body>
</html>